
particles.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cloud1
  rotate: false
  xy: 0, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Cloud2
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Cloud3
  rotate: false
  xy: 0, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Cloud4
  rotate: false
  xy: 512, 1536
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Plume6
  rotate: false
  xy: 768, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 0, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bubble_1
  rotate: false
  xy: 256, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
bubble_10
  rotate: false
  xy: 0, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
bubble_11
  rotate: false
  xy: 512, 1280
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
bubble_12
  rotate: false
  xy: 1024, 1280
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
bubble_2
  rotate: false
  xy: 512, 1024
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
bubble_3
  rotate: false
  xy: 768, 1280
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
bubble_4
  rotate: false
  xy: 1024, 1536
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
bubble_5
  rotate: false
  xy: 1280, 1792
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
bubble_6
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
bubble_7
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
bubble_8
  rotate: false
  xy: 256, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
bubble_9
  rotate: false
  xy: 512, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 256
fine-smoke-10
  rotate: false
  xy: 1280, 1536
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fine-smoke-11
  rotate: false
  xy: 1536, 1792
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fine-smoke-12
  rotate: false
  xy: 1792, 1792
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fine-smoke-9
  rotate: false
  xy: 1024, 1792
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
smoke-plume-1
  rotate: false
  xy: 768, 797
  size: 256, 227
  orig: 256, 227
  offset: 0, 0
  index: -1
smoke-plume-2
  rotate: false
  xy: 512, 541
  size: 256, 227
  orig: 256, 227
  offset: 0, 0
  index: -1
