
world.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
12052
  rotate: false
  xy: 0, 896
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12053
  rotate: false
  xy: 0, 768
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12054
  rotate: false
  xy: 512, 896
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12055
  rotate: false
  xy: 0, 640
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12056
  rotate: false
  xy: 512, 768
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12057
  rotate: false
  xy: 1024, 768
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
12058
  rotate: false
  xy: 768, 640
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
12059
  rotate: false
  xy: 1024, 896
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12060
  rotate: false
  xy: 1536, 896
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12061
  rotate: false
  xy: 512, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
5503
  rotate: false
  xy: 768, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arbol1
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arbol2
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arbol3
  rotate: false
  xy: 256, 64
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
casa_atras
  rotate: false
  xy: 1408, 800
  size: 256, 96
  orig: 256, 96
  offset: 0, 0
  index: -1
casa_entrada
  rotate: false
  xy: 768, 480
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: -1
casa_frente
  rotate: false
  xy: 256, 32
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
casa_techo
  rotate: false
  xy: 256, 320
  size: 256, 320
  orig: 256, 320
  offset: 0, 0
  index: -1
closed_chest
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
costa
  rotate: false
  xy: 0, 256
  size: 256, 384
  orig: 256, 384
  offset: 0, 0
  index: -1
fuentefuego
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
madera
  rotate: false
  xy: 1152, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
opened_chest
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
