
world.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1024, 512
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
12052
  rotate: false
  xy: 0, 896
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12053
  rotate: false
  xy: 0, 768
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12054
  rotate: false
  xy: 512, 896
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12055
  rotate: false
  xy: 0, 640
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12056
  rotate: false
  xy: 512, 768
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12057
  rotate: false
  xy: 1024, 768
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
12058
  rotate: false
  xy: 768, 640
  size: 384, 128
  orig: 384, 128
  offset: 0, 0
  index: -1
12059
  rotate: false
  xy: 1024, 896
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12060
  rotate: false
  xy: 1536, 896
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
12061
  rotate: false
  xy: 768, 352
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
5503
  rotate: false
  xy: 896, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
MD
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arbol1
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arbol2
  rotate: false
  xy: 512, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arbol3
  rotate: false
  xy: 256, 64
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
casa_atras
  rotate: false
  xy: 1408, 800
  size: 256, 96
  orig: 256, 96
  offset: 0, 0
  index: -1
casa_frente
  rotate: false
  xy: 768, 480
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: -1
casa_frente2
  rotate: false
  xy: 256, 32
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
casa_techo
  rotate: false
  xy: 256, 320
  size: 256, 320
  orig: 256, 320
  offset: 0, 0
  index: -1
casco
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
costa
  rotate: false
  xy: 0, 256
  size: 256, 384
  orig: 256, 384
  offset: 0, 0
  index: -1
dosfi
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entrada
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
escutortu
  rotate: false
  xy: 416, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
espadaplata
  rotate: false
  xy: 384, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fuentefuego
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hachaorca
  rotate: false
  xy: 448, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
otraespada
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pared1
  rotate: false
  xy: 1408, 672
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pared2
  rotate: false
  xy: 1664, 800
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
pared3
  rotate: false
  xy: 1280, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
paredrara
  rotate: false
  xy: 768, 256
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
techo
  rotate: false
  xy: 1152, 640
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
